#使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️ 更新时间：2023-10-5 TG反馈群：https://t.me/plus8889 TG频道群：https://t.me/py996 脚本作者：彭于晏💞
[mitm] 
hostname = a.xinzhi.space, compass.xinzhi.space, gdw.xinzhi.space, buy.itunes.apple.com, api.revenuecat.com, ruanmianmian.xinzhi.space, \w+\.com, 198\.18\.76\.\d+,googleads.g.doubleclick-cn.net, 

[rewrite_local] #脚本功能：新知卫星地——解锁VIP 下载地址：https://is.gd/BTe8BZ 软件版本：4.0.7
^https:\/\/a\.xinzhi\.space\/api\/User\/getUserByToken url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/axinzhi.js

[rewrite_local] #脚本功能：指南针GPS——解锁VIP 下载地址：https://is.gd/gD4EkG 软件版本：1.1.5
^http[s]?:\/\/compass.xinzhi.space\/api\/v1\/isVip url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/compass.js

[rewrite_local] #脚本功能：律动鼓点舞——解锁VIP 下载地址：https://is.gd/K5J01C 软件版本：1.6.6
^https:\/\/gdw\.xinzhi\.space\/api\/User\/getUserInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gdwxinzhi.js

[rewrite_local] #脚本功能：全家桶——解锁订阅 下载地址：https://is.gd/QRbuxi 软件版本：4.7.1
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jsqari.js

[rewrite_local] #
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/loopsie.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/loopsie.js

[rewrite_local] #脚本名称: Loopsie-漫画滤镜——解锁订阅 下载地址：https://t.cn/A6OwtLER 软件版本：7.15.1

[rewrite_local] #脚本功能：软眠眠——解锁VIP 下载地址：https://is.gd/VEZebR 软件版本：1.5.3
^http[s]?:\/\/ruanmianmian.xinzhi.space\/api\/v1\/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xinzhi.js
