#使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️ 更新时间：2023-10-5 TG反馈群：https://t.me/plus8889 TG频道群：https://t.me/py996 脚本作者：彭于晏💞

解锁软件如下：
tiao,fileball,谜底时钟,白云天气,目标地图,VSCO,Planny,pillow,Usage,Fin,Airmail,Percento,Grow,图图记账,ScannerPro,widgetart,Apollo,aphrodite,pandora,奇妙组件,1Blocker,Spark,Vision,gear,谜底黑胶,PDFviewer,Darkroom,audiomack,手机硬件管家,inshot,peachy,发型多多,星空内购,inscopy,instake,Bear笔记、Manly修图、Picsew,videorama和bazaart百色特内购,Picsew，立即翻译,gemini photo,照片清理
[Script]
Pro = type=http-response,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js
RC = type=http-request,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+)),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
Receipt = type=http-response,pattern=https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/verifyReceipt.js

[mitm] 
hostname = %APPEND% api.revenuecat.com,buy.itunes.apple.com, a.xinzhi.space, compass.xinzhi.space, gdw.xinzhi.space, ruanmianmian.xinzhi.space, \w+\.com, 198\.18\.76\.\d+,googleads.g.doubleclick-cn.net, ipadcms.caixin.com, 

[rewrite_local] #脚本功能：新知卫星地——解锁VIP 下载地址：https://is.gd/BTe8BZ 软件版本：4.0.7
^https:\/\/a\.xinzhi\.space\/api\/User\/getUserByToken url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/axinzhi.js

[rewrite_local] #脚本功能：指南针GPS——解锁VIP 下载地址：https://is.gd/gD4EkG 软件版本：1.1.5
^http[s]?:\/\/compass.xinzhi.space\/api\/v1\/isVip url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/compass.js

[rewrite_local] #脚本功能：律动鼓点舞——解锁VIP 下载地址：https://is.gd/K5J01C 软件版本：1.6.6
^https:\/\/gdw\.xinzhi\.space\/api\/User\/getUserInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gdwxinzhi.js

[rewrite_local] #脚本功能：全家桶——解锁订阅 下载地址：https://is.gd/QRbuxi 软件版本：4.7.1
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jsqari.js

[rewrite_local] #脚本名称: Loopsie-漫画滤镜——解锁订阅 下载地址：https://t.cn/A6OwtLER 软件版本：7.15.1
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/loopsie.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/loopsie.js

[rewrite_local] #脚本功能：软眠眠——解锁VIP 下载地址：https://is.gd/VEZebR 软件版本：1.5.3
^http[s]?:\/\/ruanmianmian.xinzhi.space\/api\/v1\/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xinzhi.js

[rewrite_local]
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes/shannian.js

[rewrite_local] #
https?:\/\/ipadcms\.caixin\.com\/tmp\/articles url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/CaiXinZhouKanProCrack.js
