[rewrite_local]
#************************************Drops************************************#
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/amhanpp/stucool/main/Drops.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/amhanpp/stucool/main/Drops.js
#****************Snipd：https://apps.apple.com/app/id1557206126********************#
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/amhanpp/stucool/main/Snipd.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/amhanpp/stucool/main/Snipd.js
#*************Strides：https://apps.apple.com/app/id672401817***********************#
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/amhanpp/stucool/main/Strides.js
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/amhanpp/stucool/main/Strides.js
#************************************#
[MITM]
hostname = api.revenuecat.com
